Name=gpu File=/dev/nvidia0 CPUs=0-9
Name=gpu File=/dev/nvidia1 CPUs=10-19
Name=gpu File=/dev/nvidia2 CPUs=20-29
Name=gpu File=/dev/nvidia3 CPUs=30-39
Name=gpu File=/dev/nvidia4 CPUs=0-9
Name=gpu File=/dev/nvidia5 CPUs=10-19
Name=gpu File=/dev/nvidia6 CPUs=20-29
Name=gpu File=/dev/nvidia7 CPUs=30-39
